<!DOCTYPE html>
<html lang="eng">


<head>
	<title>Wild Endurance</title>
	<meta charset="utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">



	<script type="text/javascript">
	function load()
	{
	window.location.hash="openingscreen";
	}

	</script>

	    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo1FqXZIxx99a4kDCrwXK8URfEPQ5rH-s&sensor=true">
    </script>
    <script type="text/javascript">
        var myLat;
        var myLng;
        var trailcoords = new Array();
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
                var ctaLayer = new google.maps.KmlLayer({
        url: 'http://www.epacrisenviro.com.au/WE2011/Wild-Endurance-2011.kmz'
                });
                ctaLayer.setMap(map);
                if (navigator.geolocation) {
                         navigator.geolocation.getCurrentPosition(function (position) {
                                 initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                                 myLat = position.coords.latitude;
                                 myLng = position.coords.longitude;
                                 map.setCenter(initialLocation);
                         });
                }
                
                loadKMLcoords();
                
                setTimeout(function(){
                   renew();
                }, 5000);
                
      }
          
        function renew () {
                if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(function (position) {
                                 newLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                                 myLat = position.coords.latitude;
                                 myLng = position.coords.longitude;
                                 map.setCenter(newLocation);
                 });
        }
        
        
        
        
        
        
        
        
        
        
                //theoretical equation which calculates distance between points
                for (var q = 0; q < trailcoords.length; q += 2) {
                //order is in lat,lng, since I reversed the loader array by popping them off
                        var lat2 = trailcoords[q].lat;
                        var lon2 = trailcoords[q+1].lon;
                        if (Math.abs(myLat - lat2 < 0.5) || Math.abs(myLon - lon2 < 0.5)) { //checks whether the coords fit into a nearby square (5km approx) to save calculation time
                                //calculate distance from my point
                                var earthRadius = 6371; // km
                                var distanceLat = (lat2-myLat) * Math.PI / 180;
                                var distanceLon = (lon2-myLon) * Math.PI / 180;
                                var a = Math.sin(distanceLat/2) * Math.sin(distanceLat/2) +
                                Math.cos(myLat * Math.PI / 180 ) * Math.cos(lat2 * Math.PI / 180 ) *
                                Math.sin(distanceLon/2) * Math.sin(distanceLon/2);
                                var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
                                var totalDistance = earthRadius * c;
                                if (totalDistance < 5) {//if distance is less than 5km
                                        alert("you're close to a checkpoint, remember to check in.");
                                }
                        }
                }






                setTimeout(function(){
                   renew();
                }, 500000);
          }
          
        function loadKMLcoords() {
                if (window.XMLHttpRequest)
                  {// code for IE7+, Firefox, Chrome, Opera, Safari
                  xmlhttp=new XMLHttpRequest();
                  }
                else
                  {// code for IE6, IE5
                  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                  }
                xmlhttp.open("GET","doc.kml",false);
                xmlhttp.send();
                xmlDoc=xmlhttp.responseXML; 
                
                
                var tcoords = new Array();
                var x = xmlDoc.getElementsByTagName("Placemark");
                for (i = 0; i < x.length; i++) {
                          var tempval = x[i].getElementsByTagName("coordinates")[0].childNodes[0].nodeValue;
                          var str = tempval.split(',');
                          if (str.length < 4) {
                                tcoords.push(str[0],str[1]);
                          }
                  }
                while(tcoords.length > 0) {
                        trailcoords.push(tcoords.pop());
                }
        }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</head>

<body class="body" onload="load()">
	<div class="wrapper">
		<header class="mainheader"><img src="logo.png"/></header>

		<div class="maincontent">
			<article class="primary">
				<article id="openingscreen" class="panel">
					<p>Make sure you have completed your fundraising efforts, or </p><a href="#home" id="toHome">Click Here</a><p> To open the course map</p>

				</article>

				<article id="home" class="panel">
					<div id="map-canvas"></div>
				</article>

				<article id="safety" class="panel">
					<p>Feel free to look at any of these handy safety guides</p>
					<ul>
						<li><a href="http://wildendurance.wilderness.org.au/files/Beat_the_Blister.pdf">Blister Information</a></li>
						<li><a href="http://wildendurance.wilderness.org.au/files/Wild_Endurance_Nutrition_Slideshow.pdf">Nutritional Informtion</a></li>
						<li><a href="http://wildendurance.wilderness.org.au/files/Emergency_Procedures.pdf">Emergency Procedures </a></li>
						<li><a href="http://www.nationalparks.nsw.gov.au/blue-mountains-national-park/travel-info">Wildlife Services Travel Information</a></li>
					</ul>
				</article>

				<article id="settings" class="panel"></article>

			</article>
		</div>


		<nav class="mainnav">
			<ul>
				<li><a href="#home" id="toHome">Course</a></li>
				<li class="divider">&nbsp;</li>
				<li><a href="#safety" id="toSafety">Safety</a></li>
				<li class="divider">&nbsp;</li>
				<li><a href="http://wildendurance.wilderness.org.au/" id="toSettings">Website</a></li> <!-- Wild Endurance home page instead of settigngs -->
				<span></span>
			</ul>

			<span></span>
		</nav>

	</div>
</body>

</html>
