<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo1FqXZIxx99a4kDCrwXK8URfEPQ5rH-s&sensor=true">
    </script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

    <script type="text/javascript">
	var myLat = -34.397;
	var myLng = 150.644;
	var trailcoords = new Array(); //stores placemark checkpoints
	var pathwaycoords = new Array(); //stores coords making up the trail path
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
		var ctaLayer = new google.maps.KmlLayer({
        url: 'http://www.epacrisenviro.com.au/WE2011/Wild-Endurance-2011.kmz'
		});
		ctaLayer.setMap(map);
		if (navigator.geolocation) {
			 navigator.geolocation.getCurrentPosition(function (position) {
				 initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
				 myLat = position.coords.latitude;
				 myLng = position.coords.longitude;
				 map.setCenter(initialLocation);
			 });
		}
		
		 
		 
		 
		loadKMLcoords();
		
		//sets a green marker at user's current position
		var myPosMarker = new google.maps.Marker({
			 position: new google.maps.LatLng(myLat,myLng),
			 icon: ('http://maps.google.com/mapfiles/ms/micons/green-dot.png'),
			 title: 'My Location',
			 map: map
		 });
		
		
		setTimeout(function(){
		   renew();
		}, 5000);
		
      }
	  
	function renew () {
	
	
	
	
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(function (position) {
			 newLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
			 myLat = position.coords.latitude;
			 myLng = position.coords.longitude;
			 map.setCenter(newLocation);
			 
			 //sets the green marker to the user's current location
			 myPosMarker.setPosition(newLocation);
		});
	}
	
	
	
	
	
	
		//this is where I will check if user is close to a checkpoint
		//theoretical equation which calculates distance between points
		for (var q = 0; q < trailcoords.length; q += 2) {
		//order is in lat,lng, since I reversed the loader array by popping them off
			var lat2 = trailcoords[q].lat;
			var lon2 = trailcoords[q+1].lon;
			if (Math.abs(myLat - lat2 < 0.5) && Math.abs(myLon - lon2 < 0.5)) { //checks whether the coords fit into a nearby square (5km approx) to save calculation time
				//calculate distance from my point
				var earthRadius = 6371000; // m
				var distanceLat = (lat2-myLat) * Math.PI / 180;
				var distanceLon = (lon2-myLon) * Math.PI / 180;
				var a = Math.sin(distanceLat/2) * Math.sin(distanceLat/2) +
				Math.cos(myLat * Math.PI / 180 ) * Math.cos(lat2 * Math.PI / 180 ) *
				Math.sin(distanceLon/2) * Math.sin(distanceLon/2);
				var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
				var totalDistance = earthRadius * c;
				if (totalDistance < 5) {//if distance is less than 5m
					alert("you're close to a checkpoint, remember to check in.");
				}
			}
		}
		
		
		
		
		
		var offTrail = false;
		var nearbyPts = false;
		//this is where I will check if user is going off trail
		//theoretical equation which calculates distance between points
		for (var q = 0; q < trailcoords.length; q += 3) {
		//order is in height,lat,lng, since I reversed the loader array by popping them off
			var lat2 = trailcoords[q+1].lat;
			var lon2 = trailcoords[q+2].lon;
			if (Math.abs(myLat - lat2 < 0.5) && Math.abs(myLon - lon2 < 0.5)) { //checks whether the coords fit into a nearby square (5km approx) to save calculation time
				//calculate distance from my point
				nearbyPts = true;
				var earthRadius = 6371; // km
				var distanceLat = (lat2-myLat) * Math.PI / 180;
				var distanceLon = (lon2-myLon) * Math.PI / 180;
				var a = Math.sin(distanceLat/2) * Math.sin(distanceLat/2) +
				Math.cos(myLat * Math.PI / 180 ) * Math.cos(lat2 * Math.PI / 180 ) *
				Math.sin(distanceLon/2) * Math.sin(distanceLon/2);
				var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
				var totalDistance = earthRadius * c;
				if (totalDistance > 5) {//if distance is more than 5km
					offTrail = true;
				}
			}
			
		}
		
		if (offTrail == true || nearbyPts == false) {
			//alert("Warning: You appear to be going off trail");
		}
		



		setTimeout(function(){
		   renew();
		}, 60000);
	  }
	  
	function loadKMLcoords() {
		if (window.XMLHttpRequest)
		  {// code for IE7+, Firefox, Chrome, Opera, Safari
		  xmlhttp=new XMLHttpRequest();
		  }
		else
		  {// code for IE6, IE5
		  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		  }
		xmlhttp.open("GET","doc.kml",false);
		xmlhttp.send();
		xmlDoc=xmlhttp.responseXML; 
		
		
		var tcoords = new Array();
		var x = xmlDoc.getElementsByTagName("Placemark");
		for (i = 0; i < x.length; i++) {
			  var tempval = x[i].getElementsByTagName("coordinates")[0].childNodes[0].nodeValue;
			  var str = tempval.split(',');
			  if (str.length < 4) {
				tcoords.push(str[0],str[1]);
			  } else {
				while(str.length > 0) {
					pathwaycoords.push(str.pop());
				}
			  }
		  }
		while(tcoords.length > 0) {
			trailcoords.push(tcoords.pop());
		}
	}

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"/>
  </body>
</html>